[pytest]
log_cli=true
log_level=DEBUG
log_format=%(asctime)s - %(levelname)-8s - %(message)s (%(name)s)
log_date_format=%Y-%m-%d %H:%M:%S
markers =
    only_qop2: tests with this marker will run only if target GW is version 2.*
